.detailsPage {
  background-color: lightslategray;
  height: 82vh;
  width: 100%;
}

.blur {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150%;
  color: #fff;
  background: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.flex {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 2fr);
}

.a {
  font-size: 1.5rem;
  color: #fff;
}

.grid-left {
  padding-left: 80%;
}

b {
  display: flex;
  align-items: center;
  flex-direction: column;
}
